feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/TrocchiFont/Regular/Trocchi.ufo
    # Date: Thursday March 22, 2012 21:07:38
    @MMK_L_A_Left = [A];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N];
    @MMK_L_O_Left = [D Eth O Oslash Q];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R];
    @MMK_L_S_Left = [S];
    @MMK_L_T_Left = [T];
    @MMK_L_U_Left = [U];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y];
    @MMK_L_k_Left = [k kgreenlandic];
    @MMK_L_n_Left = [h m n ntilde];
    @MMK_L_o_Left = [b o oslash p thorn];
    @MMK_L_r_Left = [r];
    @MMK_L_t_Left = [t];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y];
    @MMK_R_A_Right = [A];
    @MMK_R_H_Right = [D E F H K L M N P R Thorn];
    @MMK_R_O_Right = [C Ccedilla G O OE Oslash Q];
    @MMK_R_S_Right = [S];
    @MMK_R_T_Right = [T];
    @MMK_R_U_Right = [U];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y];
    @MMK_R_a_Right = [a ae agrave aogonek aring];
    @MMK_R_n_Right = [m n ntilde];
    @MMK_R_o_Right = [c ccedilla d e eacute ecircumflex edieresis eogonek eth o oslash q];
    @MMK_R_u_Left = [u];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y];

    # glyph, glyph
    pos F comma -120;
    pos F g -17;
    pos F period -130;
    pos F s -13;
    pos L quotedblright -100;
    pos L quoteright -140;
    pos Q comma 0;
    pos c comma -30;
    pos d d -18;
    pos e comma -20;
    pos e x -12;
    pos f quotedblright 140;
    pos f quoteright 110;
    pos g g -17;

    # group exceptions, glyph
    enum pos [D Eth O Oslash Q] U -22;

    # glyph, group
    pos F @MMK_R_A_Right -108;
    pos F @MMK_R_o_Right -33;
    pos F @MMK_R_y_Left -70;
    pos J @MMK_R_A_Right -38;
    pos K @MMK_R_O_Right -27;
    pos K @MMK_R_o_Right -14;
    pos K @MMK_R_u_Left -28;
    pos K @MMK_R_v_Left -56;
    pos K @MMK_R_w_Left -51;
    pos K @MMK_R_y_Left -39;
    pos L @MMK_R_T_Right -60;
    pos L @MMK_R_V_Right -111;
    pos L @MMK_R_W_Right -118;
    pos L @MMK_R_Y_Right -111;
    pos L @MMK_R_y_Left -14;
    pos a @MMK_R_v_Left -55;
    pos a @MMK_R_w_Left -64;
    pos a @MMK_R_y_Left -44;
    pos d @MMK_R_v_Left -10;
    pos d @MMK_R_w_Left -20;
    pos e @MMK_R_v_Left -10;
    pos e @MMK_R_w_Left -12;
    pos e @MMK_R_y_Left -13;
    pos s @MMK_R_w_Left -16;
    pos x @MMK_R_o_Right -14;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -80;
    pos @MMK_L_A_Left quoteright -120;
    pos @MMK_L_B_Left comma -10;
    pos @MMK_L_B_Left period -10;
    pos @MMK_L_H_Left comma -60;
    pos @MMK_L_H_Left period -50;
    pos @MMK_L_O_Left X -56;
    pos @MMK_L_O_Left comma -80;
    pos @MMK_L_P_Left comma -140;
    pos @MMK_L_P_Left g -9;
    pos @MMK_L_P_Left period -120;
    pos @MMK_L_P_Left s -10;
    pos @MMK_L_T_Left comma -90;
    pos @MMK_L_T_Left g -13;
    pos @MMK_L_T_Left period -80;
    pos @MMK_L_T_Left s -13;
    pos @MMK_L_U_Left comma -100;
    pos @MMK_L_U_Left period -90;
    pos @MMK_L_V_Left colon -70;
    pos @MMK_L_V_Left comma -130;
    pos @MMK_L_V_Left g -113;
    pos @MMK_L_V_Left hyphen -80;
    pos @MMK_L_V_Left i -32;
    pos @MMK_L_V_Left period -120;
    pos @MMK_L_V_Left r -34;
    pos @MMK_L_V_Left s -62;
    pos @MMK_L_V_Left semicolon -130;
    pos @MMK_L_W_Left comma -110;
    pos @MMK_L_W_Left g -73;
    pos @MMK_L_W_Left hyphen -40;
    pos @MMK_L_W_Left period -110;
    pos @MMK_L_W_Left s -51;
    pos @MMK_L_W_Left semicolon -80;
    pos @MMK_L_Y_Left colon -60;
    pos @MMK_L_Y_Left comma -80;
    pos @MMK_L_Y_Left g -93;
    pos @MMK_L_Y_Left hyphen -60;
    pos @MMK_L_Y_Left i -17;
    pos @MMK_L_Y_Left period -60;
    pos @MMK_L_Y_Left s -74;
    pos @MMK_L_Y_Left semicolon -90;
    pos @MMK_L_Y_Left x -10;
    pos @MMK_L_k_Left g -13;
    pos @MMK_L_o_Left comma -50;
    pos @MMK_L_o_Left l -24;
    pos @MMK_L_o_Left period -50;
    pos @MMK_L_o_Left x -19;
    pos @MMK_L_r_Left comma -70;
    pos @MMK_L_r_Left g -8;
    pos @MMK_L_r_Left period -50;
    pos @MMK_L_v_Left comma -120;
    pos @MMK_L_v_Left period -90;
    pos @MMK_L_w_Left comma -100;
    pos @MMK_L_w_Left period -60;
    pos @MMK_L_y_Left comma -140;
    pos @MMK_L_y_Left period -130;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -52;
    pos @MMK_L_A_Left @MMK_R_T_Right -68;
    pos @MMK_L_A_Left @MMK_R_U_Right -71;
    pos @MMK_L_A_Left @MMK_R_V_Right -110;
    pos @MMK_L_A_Left @MMK_R_W_Right -135;
    pos @MMK_L_A_Left @MMK_R_Y_Right -114;
    pos @MMK_L_A_Left @MMK_R_u_Left -16;
    pos @MMK_L_A_Left @MMK_R_v_Left -56;
    pos @MMK_L_A_Left @MMK_R_w_Left -53;
    pos @MMK_L_A_Left @MMK_R_y_Left -54;
    pos @MMK_L_B_Left @MMK_R_A_Right -34;
    pos @MMK_L_B_Left @MMK_R_U_Right -19;
    pos @MMK_L_H_Left @MMK_R_A_Right -38;
    pos @MMK_L_O_Left @MMK_R_A_Right -80;
    pos @MMK_L_O_Left @MMK_R_U_Right -22;
    pos @MMK_L_O_Left @MMK_R_V_Right -78;
    pos @MMK_L_O_Left @MMK_R_W_Right -96;
    pos @MMK_L_O_Left @MMK_R_Y_Right -88;
    pos @MMK_L_P_Left @MMK_R_A_Right -101;
    pos @MMK_L_P_Left @MMK_R_a_Right -12;
    pos @MMK_L_P_Left @MMK_R_o_Right -11;
    pos @MMK_L_P_Left @MMK_R_u_Left -13;
    pos @MMK_L_R_Left @MMK_R_T_Right -41;
    pos @MMK_L_R_Left @MMK_R_U_Right -43;
    pos @MMK_L_R_Left @MMK_R_V_Right -76;
    pos @MMK_L_R_Left @MMK_R_W_Right -92;
    pos @MMK_L_R_Left @MMK_R_Y_Right -95;
    pos @MMK_L_T_Left @MMK_R_A_Right -66;
    pos @MMK_L_T_Left @MMK_R_a_Right -11;
    pos @MMK_L_T_Left @MMK_R_o_Right -19;
    pos @MMK_L_T_Left @MMK_R_u_Left -50;
    pos @MMK_L_T_Left @MMK_R_w_Left -60;
    pos @MMK_L_T_Left @MMK_R_y_Left -19;
    pos @MMK_L_U_Left @MMK_R_A_Right -77;
    pos @MMK_L_V_Left @MMK_R_A_Right -153;
    pos @MMK_L_V_Left @MMK_R_O_Right -54;
    pos @MMK_L_V_Left @MMK_R_a_Right -94;
    pos @MMK_L_V_Left @MMK_R_o_Right -98;
    pos @MMK_L_V_Left @MMK_R_u_Left -41;
    pos @MMK_L_V_Left @MMK_R_y_Left -41;
    pos @MMK_L_W_Left @MMK_R_A_Right -118;
    pos @MMK_L_W_Left @MMK_R_O_Right -35;
    pos @MMK_L_W_Left @MMK_R_a_Right -63;
    pos @MMK_L_W_Left @MMK_R_o_Right -63;
    pos @MMK_L_W_Left @MMK_R_u_Left -38;
    pos @MMK_L_W_Left @MMK_R_y_Left -20;
    pos @MMK_L_Y_Left @MMK_R_A_Right -111;
    pos @MMK_L_Y_Left @MMK_R_O_Right -57;
    pos @MMK_L_Y_Left @MMK_R_a_Right -83;
    pos @MMK_L_Y_Left @MMK_R_o_Right -93;
    pos @MMK_L_Y_Left @MMK_R_u_Left -52;
    pos @MMK_L_Y_Left @MMK_R_v_Left -31;
    pos @MMK_L_Y_Left @MMK_R_w_Left -39;
    pos @MMK_L_k_Left @MMK_R_o_Right -22;
    pos @MMK_L_k_Left @MMK_R_y_Left -33;
    pos @MMK_L_n_Left @MMK_R_o_Right -12;
    pos @MMK_L_n_Left @MMK_R_u_Left -21;
    pos @MMK_L_n_Left @MMK_R_v_Left -33;
    pos @MMK_L_n_Left @MMK_R_y_Left -37;
    pos @MMK_L_o_Left @MMK_R_u_Left -19;
    pos @MMK_L_o_Left @MMK_R_v_Left -26;
    pos @MMK_L_o_Left @MMK_R_w_Left -21;
    pos @MMK_L_o_Left @MMK_R_y_Left -15;
    pos @MMK_L_r_Left @MMK_R_o_Right -7;
    pos @MMK_L_v_Left @MMK_R_o_Right -16;
    pos @MMK_L_w_Left @MMK_R_a_Right -12;
    pos @MMK_L_w_Left @MMK_R_o_Right -7;
    pos @MMK_L_y_Left @MMK_R_a_Right -22;
    pos @MMK_L_y_Left @MMK_R_o_Right -22;
} kern;