

feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/TrocchiFont/Bold/Trocchi.ufo
    # Date: Sunday March 25, 2012 11:08:51
    @MMK_L_A_Left = [A];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N];
    @MMK_L_O_Left = [D O Oslash Q];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R];
    @MMK_L_S_Left = [S];
    @MMK_L_T_Left = [T];
    @MMK_L_U_Left = [U];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y];
    @MMK_L_k_Left = [k];
    @MMK_L_n_Left = [h m n];
    @MMK_L_o_Left = [b o oslash otilde p];
    @MMK_L_r_Left = [r];
    @MMK_L_t_Left = [t];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y];
    @MMK_R_A_Right = [A];
    @MMK_R_H_Right = [D E F H K L M N P R];
    @MMK_R_O_Right = [C Ccedilla G O OE Oslash Q];
    @MMK_R_S_Right = [S];
    @MMK_R_T_Right = [T];
    @MMK_R_U_Right = [U];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y];
    @MMK_R_a_Right = [a aogonek aring];
    @MMK_R_n_Right = [m n];
    @MMK_R_o_Right = [c ccedilla d e eacute ecircumflex eogonek o oslash otilde q];
    @MMK_R_u_Left = [u];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y];

    # glyph, glyph
    pos F comma -100;
    pos F period -100;
    pos F s -11;
    pos Q comma 0;
    pos Q period -26;
    pos c h -17;
    pos c k -19;
    pos c l -12;
    pos e b -10;
    pos f f -14;
    pos g g -8;

    # glyph, group
    pos F @MMK_R_A_Right -88;
    pos F @MMK_R_a_Right -25;
    pos F @MMK_R_o_Right -25;
    pos F @MMK_R_u_Left -46;
    pos F @MMK_R_w_Left -80;
    pos F @MMK_R_y_Left -52;
    pos J @MMK_R_A_Right -61;
    pos K @MMK_R_O_Right -17;
    pos K @MMK_R_o_Right -15;
    pos K @MMK_R_u_Left -35;
    pos K @MMK_R_v_Left -88;
    pos K @MMK_R_w_Left -85;
    pos K @MMK_R_y_Left -38;
    pos L @MMK_R_T_Right -75;
    pos L @MMK_R_V_Right -93;
    pos L @MMK_R_W_Right -92;
    pos L @MMK_R_Y_Right -91;
    pos a @MMK_R_v_Left -77;
    pos a @MMK_R_w_Left -47;
    pos a @MMK_R_y_Left -29;
    pos d @MMK_R_o_Right -11;
    pos d @MMK_R_v_Left -16;
    pos d @MMK_R_w_Left -14;
    pos e @MMK_R_a_Right -12;
    pos e @MMK_R_v_Left -23;
    pos e @MMK_R_w_Left -22;
    pos f @MMK_R_o_Right -13;
    pos s @MMK_R_w_Left -19;
    pos x @MMK_R_o_Right -21;
    pos z @MMK_R_o_Right -7;

    # group, glyph
    pos @MMK_L_B_Left comma -10;
    pos @MMK_L_B_Left period -10;
    pos @MMK_L_H_Left comma -40;
    pos @MMK_L_H_Left period -40;
    pos @MMK_L_O_Left X -36;
    pos @MMK_L_O_Left comma -50;
    pos @MMK_L_O_Left period -50;
    pos @MMK_L_P_Left comma -100;
    pos @MMK_L_P_Left g -15;
    pos @MMK_L_P_Left period -130;
    pos @MMK_L_P_Left s -4;
    pos @MMK_L_T_Left comma -80;
    pos @MMK_L_T_Left g -28;
    pos @MMK_L_T_Left period -100;
    pos @MMK_L_T_Left s -26;
    pos @MMK_L_T_Left semicolon -110;
    pos @MMK_L_T_Left z -43;
    pos @MMK_L_U_Left comma -40;
    pos @MMK_L_U_Left period -66;
    pos @MMK_L_V_Left comma -80;
    pos @MMK_L_V_Left g -87;
    pos @MMK_L_V_Left period -180;
    pos @MMK_L_V_Left r -23;
    pos @MMK_L_V_Left s -58;
    pos @MMK_L_V_Left semicolon -180;
    pos @MMK_L_W_Left comma -90;
    pos @MMK_L_W_Left g -72;
    pos @MMK_L_W_Left i -16;
    pos @MMK_L_W_Left period -130;
    pos @MMK_L_W_Left s -66;
    pos @MMK_L_W_Left semicolon -130;
    pos @MMK_L_Y_Left comma -90;
    pos @MMK_L_Y_Left g -98;
    pos @MMK_L_Y_Left i -52;
    pos @MMK_L_Y_Left period -171;
    pos @MMK_L_Y_Left r -57;
    pos @MMK_L_Y_Left s -61;
    pos @MMK_L_Y_Left semicolon -190;
    pos @MMK_L_k_Left g -19;
    pos @MMK_L_o_Left b -8;
    pos @MMK_L_o_Left l -30;
    pos @MMK_L_o_Left x -20;
    pos @MMK_L_r_Left comma -37;
    pos @MMK_L_r_Left g -6;
    pos @MMK_L_r_Left k -18;
    pos @MMK_L_r_Left period -70;
    pos @MMK_L_v_Left comma -55;
    pos @MMK_L_v_Left period -117;
    pos @MMK_L_w_Left comma -70;
    pos @MMK_L_w_Left h -18;
    pos @MMK_L_w_Left period -110;
    pos @MMK_L_y_Left comma -90;
    pos @MMK_L_y_Left period -125;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -57;
    pos @MMK_L_A_Left @MMK_R_T_Right -55;
    pos @MMK_L_A_Left @MMK_R_U_Right -60;
    pos @MMK_L_A_Left @MMK_R_V_Right -57;
    pos @MMK_L_A_Left @MMK_R_W_Right -90;
    pos @MMK_L_A_Left @MMK_R_Y_Right -98;
    pos @MMK_L_A_Left @MMK_R_u_Left -11;
    pos @MMK_L_A_Left @MMK_R_v_Left -74;
    pos @MMK_L_A_Left @MMK_R_w_Left -40;
    pos @MMK_L_A_Left @MMK_R_y_Left -47;
    pos @MMK_L_B_Left @MMK_R_A_Right -23;
    pos @MMK_L_B_Left @MMK_R_U_Right -23;
    pos @MMK_L_H_Left @MMK_R_A_Right -45;
    pos @MMK_L_O_Left @MMK_R_A_Right -62;
    pos @MMK_L_O_Left @MMK_R_U_Right -20;
    pos @MMK_L_O_Left @MMK_R_V_Right -41;
    pos @MMK_L_O_Left @MMK_R_W_Right -27;
    pos @MMK_L_O_Left @MMK_R_Y_Right -46;
    pos @MMK_L_P_Left @MMK_R_A_Right -63;
    pos @MMK_L_P_Left @MMK_R_a_Right -9;
    pos @MMK_L_P_Left @MMK_R_o_Right -13;
    pos @MMK_L_P_Left @MMK_R_u_Left -32;
    pos @MMK_L_R_Left @MMK_R_U_Right -18;
    pos @MMK_L_R_Left @MMK_R_V_Right -45;
    pos @MMK_L_R_Left @MMK_R_W_Right -34;
    pos @MMK_L_R_Left @MMK_R_Y_Right -30;
    pos @MMK_L_T_Left @MMK_R_A_Right -62;
    pos @MMK_L_T_Left @MMK_R_a_Right -19;
    pos @MMK_L_T_Left @MMK_R_o_Right -25;
    pos @MMK_L_T_Left @MMK_R_u_Left -85;
    pos @MMK_L_T_Left @MMK_R_v_Left -81;
    pos @MMK_L_T_Left @MMK_R_w_Left -123;
    pos @MMK_L_U_Left @MMK_R_A_Right -75;
    pos @MMK_L_V_Left @MMK_R_A_Right -152;
    pos @MMK_L_V_Left @MMK_R_O_Right -34;
    pos @MMK_L_V_Left @MMK_R_a_Right -94;
    pos @MMK_L_V_Left @MMK_R_o_Right -89;
    pos @MMK_L_V_Left @MMK_R_u_Left -49;
    pos @MMK_L_V_Left @MMK_R_y_Left -17;
    pos @MMK_L_W_Left @MMK_R_A_Right -124;
    pos @MMK_L_W_Left @MMK_R_O_Right -30;
    pos @MMK_L_W_Left @MMK_R_a_Right -71;
    pos @MMK_L_W_Left @MMK_R_o_Right -77;
    pos @MMK_L_W_Left @MMK_R_u_Left -47;
    pos @MMK_L_W_Left @MMK_R_y_Left -32;
    pos @MMK_L_Y_Left @MMK_R_A_Right -123;
    pos @MMK_L_Y_Left @MMK_R_O_Right -34;
    pos @MMK_L_Y_Left @MMK_R_a_Right -88;
    pos @MMK_L_Y_Left @MMK_R_n_Right -51;
    pos @MMK_L_Y_Left @MMK_R_o_Right -120;
    pos @MMK_L_Y_Left @MMK_R_u_Left -57;
    pos @MMK_L_Y_Left @MMK_R_v_Left -83;
    pos @MMK_L_Y_Left @MMK_R_w_Left -61;
    pos @MMK_L_k_Left @MMK_R_o_Right -18;
    pos @MMK_L_n_Left @MMK_R_o_Right -8;
    pos @MMK_L_n_Left @MMK_R_u_Left -12;
    pos @MMK_L_n_Left @MMK_R_v_Left -41;
    pos @MMK_L_n_Left @MMK_R_y_Left -20;
    pos @MMK_L_o_Left @MMK_R_a_Right -9;
    pos @MMK_L_o_Left @MMK_R_v_Left -27;
    pos @MMK_L_o_Left @MMK_R_w_Left -39;
    pos @MMK_L_o_Left @MMK_R_y_Left -9;
    pos @MMK_L_r_Left @MMK_R_o_Right -4;
    pos @MMK_L_v_Left @MMK_R_a_Right -14;
    pos @MMK_L_v_Left @MMK_R_o_Right -11;
    pos @MMK_L_w_Left @MMK_R_a_Right -23;
    pos @MMK_L_w_Left @MMK_R_o_Right -16;
    pos @MMK_L_y_Left @MMK_R_a_Right -29;
    pos @MMK_L_y_Left @MMK_R_o_Right -16;
} kern;
